.header{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(to bottom,rgba(0, 0, 0, 0.76),
    rgba(0, 0, 0, 0.945)),url(/public/bg.jpeg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 70%;
    height: 600px;
    border-radius: 20px;
    /* margin-top: 10px; */
    font-size: xx-large;

}

@media (max-width: 1600px) {
   #topics{
    grid-template-columns: repeat(3,1fr);
    
   }
  }
@media (max-width: 1100px) {
   #topics{
    grid-template-columns: repeat(2,1fr);
    
    
   }
  }
@media (max-width: 800px) {
   #topics{
    grid-template-columns: repeat(1,1fr);
    
   }
  }